# This is a sample file for .env
LINE_CHANNEL_ACCESS_TOKEN='<Channel Access Token>'
LINE_CHANNEL_SECRET='<Channel Secret>'
host='<Postgresql Host>'
dbname='<Postgresql DB Name>'
user='<Postgresql User>'
password='<Postgresql Password>'
