# This is a sample file for .env
LINE_CHANNEL_ACCESS_TOKEN='6706522d44fd53454cad5b88dd07c749'
LINE_CHANNEL_SECRET='H6N93UosskNQh6neaku8a55WTpIK8dMQoV6uXYBU6OisYmdO9xv5vlGHfv2ENe3U7/THX5Sz07HPxtI3uXX7SB7a9nH7hnC0hnUxpRPyUIRprixDuHozBiA41jrSR0NppUnBWYzkbQJEIV4Hn+TVhAdB04t89/1O/w1cDnyilFU='
