# This is a sample file for .env
LINE_CHANNEL_ACCESS_TOKEN='<Channel Access Token>'
LINE_CHANNEL_SECRET='<Channel Secret>'
host='ec2-35-169-188-58.compute-1.amazonaws.com'
dbname ='ddfpq3kb87a2u5'
user ='vabciqqiikqtcv'
password ='7e78e69ac57609295aceaa4b8ae30bcdf660d1cb2332ca6e4428da9e42145409'
port='5432'